(dp0
(S'arequipa'
p1
S'peru'
p2
S'arequipa'
p3
tp4
(dp5
cdatetime
datetime
p6
(S'\x07\xdc\x04\x13\x00\x00\x00\x00\x00\x00'
p7
tp8
Rp9
I2
ss(S'filadelfia'
p10
S'brazil'
p11
S'tocantins'
p12
tp13
(dp14
g6
(S'\x07\xdc\x04\x16\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
I1
ss(S'la campana'
p18
S'spain'
p19
S'andalusien'
p20
tp21
(dp22
g6
(S'\x07\xdc\t\x18\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
I1
ss(S'paquera'
p26
S'costa rica'
p27
S'puntarenas'
p28
tp29
(dp30
g6
(S'\x07\xdc\n\x19\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
I2
ss(S'cuba'
p34
S'united states of america'
p35
S'missouri'
p36
tp37
(dp38
g6
(S'\x07\xdc\n\x1a\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
I2
ss(S'caucaia'
p42
S'brazil'
p43
S'ceara'
p44
tp45
(dp46
g6
(S'\x07\xdc\x07\x0e\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
I1
ss(S'-'
p50
S'australia'
p51
S'-'
p52
tp53
(dp54
g6
(S'\x07\xdc\t\x03\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
I3
ss(S'santa catarina minas'
p58
S'mexico'
p59
S'oaxaca'
p60
tp61
(dp62
g6
(S'\x07\xdc\x08\x11\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
I1
ss(S'ii'
p66
S'finland'
p67
S'pohjois-pohjanmaa'
p68
tp69
(dp70
g6
(S'\x07\xdc\x08\x10\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
I1
ss(S'el paraiso'
p74
S'honduras'
p75
S'el paraiso'
p76
tp77
(dp78
g6
(S'\x07\xdc\x05\x05\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
I3
ss(S'buenos aires'
p82
S'argentina'
p83
S'-'
p84
tp85
(dp86
g6
(S'\x07\xdc\x08\x12\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
I3
sg6
(S'\x07\xdc\x04\x12\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
I3
ss(S'san francisco de borja'
p93
S'mexico'
p94
S'chihuahua'
p95
tp96
(dp97
g6
(S'\x07\xdc\x08\x17\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
I4
ss(S'zaragoza'
p101
S'spain'
p102
S'aragonien'
p103
tp104
(dp105
g6
(S'\x07\xdc\x08\x17\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
I6
ss(S'cusco'
p109
S'peru'
p110
S'cusco'
p111
tp112
(dp113
g6
(S'\x07\xdc\n\x06\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
I1
sg6
(S'\x07\xdc\x05\x15\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
I1
sg6
(S'\x07\xdc\x05\x07\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
I3
ss(S'paris'
p123
S'france'
p124
S'ile-de-france'
p125
tp126
(dp127
g6
(S'\x07\xdc\x05\x03\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
I3
ss(S'gaziantep'
p131
S'turkey'
p132
S'gaziantep'
p133
tp134
(dp135
g6
(S'\x07\xdc\x08\x1c\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
I1
ss(S'santa cruz'
p139
S'bolivia'
p140
S'santa cruz'
p141
tp142
(dp143
g6
(S'\x07\xdc\x02\x11\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
I1
sg6
(S'\x07\xdc\x08\x0e\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
I3
ss(S'cuba'
p150
S'-'
p151
S'-'
p152
tp153
(dp154
g6
(S'\x07\xdc\n\x1a\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
I2
ss(S'barranquilla'
p158
S'colombia'
p159
S'atlantico'
p160
tp161
(dp162
g6
(S'\x07\xdc\x02\x13\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
I18
sg6
(S'\x07\xdc\x05\r\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
I4
ss(S'-'
p169
S'guatemala'
p170
S'-'
p171
tp172
(dp173
g6
(S'\x07\xdc\x04\x0c\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
I1
sg6
(S'\x07\xdc\x04\x12\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
I1
ss(S'caracas'
p180
S'venezuela'
p181
S'caracas'
p182
tp183
(dp184
g6
(S'\x07\xdc\t\x0c\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
I3
ss(S'espirito santo'
p188
S'brazil'
p189
S'rio grande do norte'
p190
tp191
(dp192
g6
(S'\x07\xdc\t\x04\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
I2
ss(S'japon'
p196
S'-'
p197
S'-'
p198
tp199
(dp200
g6
(S'\x07\xdc\n\x11\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
I1
ss(S'asuncion'
p204
S'paraguay'
p205
S'asuncion'
p206
tp207
(dp208
g6
(S'\x07\xdc\x03\x1b\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
I3
sg6
(S'\x07\xdc\x06\x0f\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
I86
ss(S'hannah'
p215
S'united states of america'
p216
S'north dakota'
p217
tp218
(dp219
g6
(S'\x07\xdc\x07\r\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
I1
ss(S'peru'
p223
S'argentina'
p224
S'la pampa'
p225
tp226
(dp227
g6
(S'\x07\xdc\x05\x1c\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
I2
ss(S'chavin de huantar'
p231
S'peru'
p232
S'ancash'
p233
tp234
(dp235
g6
(S'\x07\xdc\x04\x17\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
I1
ss(S'huehuetenango'
p239
S'guatemala'
p240
S'huehuetenango'
p241
tp242
(dp243
g6
(S'\x07\xdc\x05\x10\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
I2
sg6
(S'\x07\xdc\x05\x0b\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
I4
sg6
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
I2
sg6
(S'\x07\xdc\x05\x08\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
I2
sg6
(S'\x07\xdc\x05\x01\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
I2
sg6
(S'\x07\xdc\x05\x1a\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
I2
sg6
(S'\x07\xdc\x04\x14\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
I4
sg6
(S'\x07\xdc\x04\x0b\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
I2
sg6
(S'\x07\xdc\x04\x19\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
I2
sg6
(S'\x07\xdc\x04\x17\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
I2
sg6
(S'\x07\xdc\x05\x02\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
I2
sg6
(S'\x07\xdc\x05\n\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
I2
sg6
(S'\x07\xdc\x04\x1b\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
I2
ss(S'na'
p283
S'na'
p284
S'na'
p285
tp286
(dp287
g6
(S'\x07\xdc\n\x1c\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
I1
sg6
(S'\x07\xdc\n\x0f\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
I1
sg6
(S'\x07\xdc\n\x06\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
I1
ss(S'ucrania'
p297
S'-'
p298
S'-'
p299
tp300
(dp301
g6
(S'\x07\xdc\n\x0c\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
I1
ss(S'perth'
p305
S'australia'
p306
S'western australia'
p307
tp308
(dp309
g6
(S'\x07\xdc\t\x06\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
I3
ss(S'israel'
p313
S'-'
p314
S'-'
p315
tp316
(dp317
g6
(S'\x07\xdc\n\x0e\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
I1
ss(S'granges'
p321
S'switzerland'
p322
S'freiburg'
p323
tp324
(dp325
g6
(S'\x07\xdc\x02\x1b\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
I3
ss(S'-'
p329
S'venezuela'
p330
S'-'
p331
tp332
(dp333
g6
(S'\x07\xdc\n\t\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
I1
ss(S'londres'
p337
S'argentina'
p338
S'catamarca'
p339
tp340
(dp341
g6
(S'\x07\xdc\x07\x1b\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
I3
sg6
(S'\x07\xdc\x04\x19\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
I3
ss(S'amsterdam'
p348
S'netherlands'
p349
S'noord-holland'
p350
tp351
(dp352
g6
(S'\x07\xdc\x03\x03\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
I1
ss(S'texas'
p356
S'mexico'
p357
S'hidalgo'
p358
tp359
(dp360
g6
(S'\x07\xdc\n\x1b\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
I1
ss(S'kingston'
p364
S'jamaica'
p365
S'saint andrew'
p366
tp367
(dp368
g6
(S'\x07\xdc\x05\x04\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
I3
ss(S'-'
p372
S'paraguay'
p373
S'-'
p374
tp375
(dp376
g6
(S'\x07\xdc\x06\x1d\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
I1
sg6
(S'\x07\xdc\n\x11\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
I1
sg6
(S'\x07\xdc\n\n\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
I1
sg6
(S'\x07\xdc\n\x1a\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
I1
ss(S'mexico'
p389
S'philippines'
p390
S'central luzon'
p391
tp392
(dp393
g6
(S'\x07\xdc\x01\x0c\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
I1
sg6
(S'\x07\xdc\x05\x18\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
I3
sg6
(S'\x07\xdc\x03\x0c\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
I1
ss(S'argentina'
p403
S'argentina'
p404
S'santiago del estero'
p405
tp406
(dp407
g6
(S'\x07\xdc\x05\x1c\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
I1
ss(S'franca'
p411
S'brazil'
p412
S'sao paulo'
p413
tp414
(dp415
g6
(S'\x07\xdc\x08\x1d\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
I2
sg6
(S'\x07\xdc\x08\x1c\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
I1
ss(S'valle'
p422
S'philippines'
p423
S'central luzon'
p424
tp425
(dp426
g6
(S'\x07\xdc\x04\x0f\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
I15
sg6
(S'\x07\xdc\x04\x0e\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
I3
sg6
(S'\x07\xdc\x04\x10\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
I12
ss(S'curuguaty'
p436
S'paraguay'
p437
S'canendiyu'
p438
tp439
(dp440
g6
(S'\x07\xdc\x06\x0f\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
I4
ss(S'ladd'
p444
S'united states of america'
p445
S'illinois'
p446
tp447
(dp448
g6
(S'\x07\xdc\x03\x11\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
I1
ss(S'cajazeiras'
p452
S'brazil'
p453
S'paraiba'
p454
tp455
(dp456
g6
(S'\x07\xdc\x06\x07\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
I1
ss(S'la frontera'
p460
S'spain'
p461
S'kastilien-la mancha'
p462
tp463
(dp464
g6
(S'\x07\xdc\x04\n\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
I2
ss(S'marin'
p468
S'france'
p469
S'rhone-alpes'
p470
tp471
(dp472
g6
(S'\x07\xdc\n\x18\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
I2
ss(S'boqueron'
p476
S'puerto rico'
p477
S'mayaguez-aguadilla'
p478
tp479
(dp480
g6
(S'\x07\xdc\n\x03\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
I1
ss(S'cardenas'
p484
S'cuba'
p485
S'matanzas'
p486
tp487
(dp488
g6
(S'\x07\xdc\x07\x08\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
I1
ss(S'bogota'
p492
S'colombia'
p493
S'bogota'
p494
tp495
(dp496
g6
(S'\x07\xdc\x01\x19\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
I3
sg6
(S'\x07\xdc\n\x0f\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
I3
ss(S'california'
p503
S'united states of america'
p504
S'kentucky'
p505
tp506
(dp507
g6
(S'\x07\xdc\x08\x01\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
I2
ss(S'jesus'
p511
S'paraguay'
p512
S'itapua'
p513
tp514
(dp515
g6
(S'\x07\xdc\n\x1c\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
I1
sg6
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
I2
ss(S'tres'
p522
S'-'
p523
S'-'
p524
tp525
(dp526
g6
(S'\x07\xdc\n\x10\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
I1
ss(S'sao paulo'
p530
S'brazil'
p531
S'sao paulo'
p532
tp533
(dp534
g6
(S'\x07\xdc\x06\x15\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
I1
sg6
(S'\x07\xdc\t\x02\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
I3
sg6
(S'\x07\xdc\x08\x15\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
I1
sg6
(S'\x07\xdc\x06\x0b\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
I2
ss(S'mackinnon'
p547
S'united states of america'
p548
S'wyoming'
p549
tp550
(dp551
g6
(S'\x07\xdc\x05\x0f\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
I1
ss(S'banabuiu'
p555
S'brazil'
p556
S'ceara'
p557
tp558
(dp559
g6
(S'\x07\xdc\x08\x19\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
I1
ss(S'mar del plata'
p563
S'argentina'
p564
S'buenos aires'
p565
tp566
(dp567
g6
(S'\x07\xdc\x08\x14\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
I1
ss(S'-'
p571
S'mexico'
p572
S'-'
p573
tp574
(dp575
g6
(S'\x07\xdc\x03\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
I1
sg6
(S'\x07\xdc\x04\x1c\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
I2
ss(S'china'
p582
S'mexico'
p583
S'campeche'
p584
tp585
(dp586
g6
(S'\x07\xdc\x08\x11\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
I1
ss(S'india'
p590
S'gambia'
p591
S'kerewan'
p592
tp593
(dp594
g6
(S'\x07\xdc\n\x1c\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
I1
ss(S'andes'
p598
S'colombia'
p599
S'antioquia'
p600
tp601
(dp602
g6
(S'\x07\xdc\x02\x13\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
I3
ss(S'florencia'
p606
S'colombia'
p607
S'caqueta'
p608
tp609
(dp610
g6
(S'\x07\xdc\x07\x17\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
I1
ss(S'vina del mar'
p614
S'chile'
p615
S'valparaiso'
p616
tp617
(dp618
g6
(S'\x07\xdc\x04\x17\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
I3
ss(S'amet'
p622
S'india'
p623
S'rajasthan'
p624
tp625
(dp626
g6
(S'\x07\xdc\x06\x06\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
I2
ss(S'ruiz'
p630
S'mexico'
p631
S'nayarit'
p632
tp633
(dp634
g6
(S'\x07\xdc\x05\x03\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
I1
ss(S'tandil'
p638
S'argentina'
p639
S'buenos aires'
p640
tp641
(dp642
g6
(S'\x07\xdc\x04\x10\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
I2
ss(S'-'
p646
S'argentina'
p647
S'-'
p648
tp649
(dp650
g6
(S'\x07\xdc\x05\x08\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
I1
sg6
(S'\x07\xdc\x04\x0c\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
I1
ss(S'-'
p657
S'uganda'
p658
S'-'
p659
tp660
(dp661
g6
(S'\x07\xdc\x03\t\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
I2
ss(S'brod'
p665
S'macedonia'
p666
S'brod'
p667
tp668
(dp669
g6
(S'\x07\xdc\n\x0e\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
I2
ss(S'boqueron'
p673
S'panama'
p674
S'chiriqui'
p675
tp676
(dp677
g6
(S'\x07\xdc\n\x03\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
I1
ss(S'simoes filho'
p681
S'brazil'
p682
S'bahia'
p683
tp684
(dp685
g6
(S'\x07\xdc\x08\x1f\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
I3
ss(S'new york'
p689
S'united states of america'
p690
S'new york'
p691
tp692
(dp693
g6
(S'\x07\xdc\x01\x11\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
I2
ss(S'rio'
p697
S'united states of america'
p698
S'wisconsin'
p699
tp700
(dp701
g6
(S'\x07\xdc\x08\x1b\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
I3
ss(S'foto'
p705
S'sweden'
p706
S'vastra gotaland'
p707
tp708
(dp709
g6
(S'\x07\xdc\x05\x14\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
I1
ss(S'barda'
p713
S'russia'
p714
S'perm'
p715
tp716
(dp717
g6
(S'\x07\xdc\x06\x07\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
I2
ss(S'cruzeiro'
p721
S'brazil'
p722
S'sao paulo'
p723
tp724
(dp725
g6
(S'\x07\xdc\x07\t\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
I1
ss(S'diadema'
p729
S'brazil'
p730
S'sao paulo'
p731
tp732
(dp733
g6
(S'\x07\xdc\x08\x01\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
I1
ss(S'guatemala'
p737
S'guatemala'
p738
S'guatemala'
p739
tp740
(dp741
g6
(S'\x07\xdc\x05\x11\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
I1
sg6
(S'\x07\xdc\x07\x18\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
I1
ss(S'miranda'
p748
S'colombia'
p749
S'cauca'
p750
tp751
(dp752
g6
(S'\x07\xdc\n\t\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
I5
ss(S'brasilia'
p756
S'brazil'
p757
S'distrito federal'
p758
tp759
(dp760
g6
(S'\x07\xdc\n\t\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
I1
ss(S'la plata'
p764
S'argentina'
p765
S'buenos aires'
p766
tp767
(dp768
g6
(S'\x07\xdc\n\x19\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
I2
ss(S'livingston'
p772
S'guatemala'
p773
S'izabal'
p774
tp775
(dp776
g6
(S'\x07\xdc\x04\x0f\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
I2
ss(S'puerto madryn'
p780
S'argentina'
p781
S'chubut'
p782
tp783
(dp784
g6
(S'\x07\xdc\x01\x15\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
I3
ss(S'kiev'
p788
S'ukraine'
p789
S'kyyiv'
p790
tp791
(dp792
g6
(S'\x07\xdc\x08\x1d\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
I1
ss(S'santiago de cuba'
p796
S'cuba'
p797
S'santiago de cuba'
p798
tp799
(dp800
g6
(S'\x07\xdc\x01\x1c\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
I1
sg6
(S'\x07\xdc\x06\x10\x00\x00\x00\x00\x00\x00'
p804
tp805
Rp806
I1
ss(S'mundial'
p807
S'-'
p808
S'-'
p809
tp810
(dp811
g6
(S'\x07\xdc\n\x19\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
I1
ss(S'casey'
p815
S'united states of america'
p816
S'illinois'
p817
tp818
(dp819
g6
(S'\x07\xdc\x01\x18\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
I2
ss(S'casa blanca'
p823
S'mexico'
p824
S'puebla'
p825
tp826
(dp827
g6
(S'\x07\xdc\x07\x1e\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
I2
sg6
(S'\x07\xdc\t\x18\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
I1
ss(S'-'
p834
S'portugal'
p835
S'-'
p836
tp837
(dp838
g6
(S'\x07\xdc\x07\x0e\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
I1
ss(S'rodrigo'
p842
S'mexico'
p843
S'san luis potosi'
p844
tp845
(dp846
g6
(S'\x07\xdc\x04\x0c\x00\x00\x00\x00\x00\x00'
p847
tp848
Rp849
I3
sg6
(S'\x07\xdc\x04\x1b\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
I3
sg6
(S'\x07\xdc\x04\x12\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
I3
sg6
(S'\x07\xdc\x04\x10\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
I3
ss(S'yaguajay'
p859
S'cuba'
p860
S'sancti spiritus'
p861
tp862
(dp863
g6
(S'\x07\xdc\x04\x0f\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
I1
ss(S'duque de caxias'
p867
S'brazil'
p868
S'rio de janeiro'
p869
tp870
(dp871
g6
(S'\x07\xdc\x07\t\x00\x00\x00\x00\x00\x00'
p872
tp873
Rp874
I1
ss(S'indiana'
p875
S'peru'
p876
S'loreto'
p877
tp878
(dp879
g6
(S'\x07\xdc\x02\x13\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
I3
ss(S'totonicapan'
p883
S'guatemala'
p884
S'totonicapan'
p885
tp886
(dp887
g6
(S'\x07\xdc\x04\x03\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
I2
ss(S'maracay'
p891
S'venezuela'
p892
S'aragua'
p893
tp894
(dp895
g6
(S'\x07\xdc\x04\x03\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
I2
ss(S'alan'
p899
S'france'
p900
S'midi-pyrenees'
p901
tp902
(dp903
g6
(S'\x07\xdc\t\x05\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
I3
ss(S'-'
p907
S'-'
p908
S'-'
p909
tp910
(dp911
g6
(S'\x07\xdc\x03\x12\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
I3
sg6
(S'\x07\xdc\x01\x0e\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
I3
sg6
(S'\x07\xdc\x04\x02\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
I2
sg6
(S'\x07\xdc\x01\x03\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
I2
sg6
(S'\x07\xdc\x06\x19\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
I2
sg6
(S'\x07\xdc\t\x0f\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
I2
sg6
(S'\x07\xdc\x08\r\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
I2
sg6
(S'\x07\xdc\x04\x0c\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
I2
sg6
(S'\x07\xdc\x01\x02\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
I2
sg6
(S'\x07\xdc\x03\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
I1
sg6
(S'\x07\xdc\x08\x14\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
I2
sg6
(S'\x07\xdc\x06\x1d\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
I1
sg6
(S'\x07\xdc\x01\x17\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
I2
sg6
(S'\x07\xdc\x08\x1f\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
I3
sg6
(S'\x07\xdc\x05\x15\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
I2
sg6
(S'\x07\xdc\x04\x07\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
I4
sg6
(S'\x07\xdc\x04\x1e\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
I3
sg6
(S'\x07\xdc\x05\x08\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
I2
sg6
(S'\x07\xdc\x06\x04\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
I2
sg6
(S'\x07\xdc\n\x11\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
I1
sg6
(S'\x07\xdc\x01\x10\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
I2
sg6
(S'\x07\xdc\n\x0b\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
I3
sg6
(S'\x07\xdc\x04\x12\x00\x00\x00\x00\x00\x00'
p978
tp979
Rp980
I1
ss(S'vis'
p981
S'croatia'
p982
S'split-dalmacija'
p983
tp984
(dp985
g6
(S'\x07\xdc\x07\t\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
I2
ss(S'la paz'
p989
S'bolivia'
p990
S'la paz'
p991
tp992
(dp993
g6
(S'\x07\xdc\x06\x06\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
I3
ss(S'sanford'
p997
S'united states of america'
p998
S'florida'
p999
tp1000
(dp1001
g6
(S'\x07\xdc\x04\x1e\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
I3
ss(S'russia'
p1005
S'united states of america'
p1006
S'ohio'
p1007
tp1008
(dp1009
g6
(S'\x07\xdc\x03\x1f\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
I3
sg6
(S'\x07\xdc\x08\x1d\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
I1
ss(S'-'
p1016
S'-'
p1017
S'ceara'
p1018
tp1019
(dp1020
g6
(S'\x07\xdc\x08\x02\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
I1
ss(S'salta'
p1024
S'argentina'
p1025
S'salta'
p1026
tp1027
(dp1028
g6
(S'\x07\xdc\x03\x0f\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
I3
ss(S'iowa'
p1032
S'united states of america'
p1033
S'louisiana'
p1034
tp1035
(dp1036
g6
(S'\x07\xdc\x04\x0c\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
I2
ss(S'managua'
p1040
S'nicaragua'
p1041
S'managua'
p1042
tp1043
(dp1044
g6
(S'\x07\xdc\x08\x11\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
I2
sg6
(S'\x07\xdc\x06\x02\x00\x00\x00\x00\x00\x00'
p1048
tp1049
Rp1050
I2
ss(S'contramaestre'
p1051
S'cuba'
p1052
S'santiago de cuba'
p1053
tp1054
(dp1055
g6
(S'\x07\xdc\x01\x1c\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
I1
sg6
(S'\x07\xdc\x06\x10\x00\x00\x00\x00\x00\x00'
p1059
tp1060
Rp1061
I1
sg6
(S'\x07\xdc\x06\x02\x00\x00\x00\x00\x00\x00'
p1062
tp1063
Rp1064
I2
ss(S'sydney'
p1065
S'australia'
p1066
S'new south wales'
p1067
tp1068
(dp1069
g6
(S'\x07\xdc\x07\x05\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
I3
ss(S'san carlos'
p1073
S'nicaragua'
p1074
S'rio san juan'
p1075
tp1076
(dp1077
g6
(S'\x07\xdc\x01\x06\x00\x00\x00\x00\x00\x00'
p1078
tp1079
Rp1080
I2
ss(S'chalan'
p1081
S'colombia'
p1082
S'sucre'
p1083
tp1084
(dp1085
g6
(S'\x07\xdc\x07\x05\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
I1
ss(S'fortaleza'
p1089
S'brazil'
p1090
S'ceara'
p1091
tp1092
(dp1093
g6
(S'\x07\xdc\x03\x11\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
I1
sg6
(S'\x07\xdc\x06\t\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
I1
sg6
(S'\x07\xdc\x08\x02\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
I1
sg6
(S'\x07\xdc\x08\x1d\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
I1
sg6
(S'\x07\xdc\x06\x04\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
I1
sg6
(S'\x07\xdc\t\x01\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
I1
sg6
(S'\x07\xdc\x06\x0e\x00\x00\x00\x00\x00\x00'
p1112
tp1113
Rp1114
I1
ss(S'dresden'
p1115
S'germany'
p1116
S'sachsen'
p1117
tp1118
(dp1119
g6
(S'\x07\xdc\n\x1a\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
I1
ss(S'-'
p1123
S'-'
p1124
S'alaska'
p1125
tp1126
(dp1127
g6
(S'\x07\xdc\x01\x17\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
I2
ss(S'kony'
p1131
S'hungary'
p1132
S'gyor-moson-sopron'
p1133
tp1134
(dp1135
g6
(S'\x07\xdc\x04\x06\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
I2
ss(S'santa fe'
p1139
S'argentina'
p1140
S'santa fe'
p1141
tp1142
(dp1143
g6
(S'\x07\xdc\x05\x1d\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
I3
ss(S'ray'
p1147
S'united states of america'
p1148
S'north dakota'
p1149
tp1150
(dp1151
g6
(S'\x07\xdc\x07\r\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
I1
ss.